<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Note</title>


	<style>
		.header{
             padding: 20px;
             border: solid lightgray 1px;
             margin: 10px;
             color: pink;
		}
        *{
        	padding: 0px;
        	margin: 0px;
        	box-sizing: border-box;
        }
		img{
			height: 700px;
			padding: 10px;
			border:lightgreen solid 5px;
		}
		marquee{
			font-size: 50px;
			color: pink;


		}
		h1{
			text-align: center;
		}

		div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
	</style>
</head>
<body>



 <h1 class="header" >Memories :)</h1>
  <div class="scroll-container">
  <img src="photo1.jpg" alt="Cinque Terre">
  <img src="photo2.jpg" alt="Forest">
  <img src="photo3.jpg" alt="Northern Lights">
  <img src="photo4.jpg" alt="Mountains">
   <img src="photo5.jpg" alt="Cinque Terre">
  <img src="photo6.jpg" alt="Forest">
  <img src="photo7.jpg" alt="Northern Lights">
  <img src="photo8.jpg" alt="Mountains">
   <img src="photo9.jpg" alt="Cinque Terre">
  <img src="photo10.jpg" alt="Forest">
  <img src="photo11.jpg" alt="Northern Lights">



 

</div> 

  <h1>Note</h1>
  <pre>
       
  </pre>
</body>
</html>
